REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/cartsBd/payments
REACT_APP_STRIPE_KEY = pk_test_51NPVbOAxxODsKhcPpAlczhXrlsFrKR07E76hrMCnSykDdF7GJkQ4yo5pLaJp2xMO5Gr3BbSieMGzuX5pZRM4qteS00XMRPyttm