ENVIRONMENT = development
PORT = Servidor de desarrollo listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://root:uhxZm0JJ5P6Iy90Y@cluster0.kejfql2.mongodb.net/test?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 123456
PERCISTENCE = FS
PRIVATE_KEY_JWT = jwtprivatekeyautorization+ 