ENVIRONMENT = production
PORT = Servidor de produccion listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://root:uhxZm0JJ5P6Iy90Y@cluster0.kejfql2.mongodb.net/test?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 123456
NODE_ENV = true
PERCISTENCE = true